<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bakery</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
                <img src="images/bakery-color.png" alt="" width="150px">
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact-Us</a></li>
                        <li><a href="#">About-Us</a></li>
                </ul>
        </nav>
        <div class="main">
                <div class="main-text">
                        <h2>Bakery Welcomes You</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, corrupti dolore voluptatum porro suscipit laborum alias nemo perferendis quis! Atque non, voluptatibus autem perferendis blanditiis fugit iure aut odio praesentium!</p>
                </div>
                <div class="main-photo">
                        <img src="images/drew-coffman-1872.jpg" alt="" width="500px">
                </div>
        </div>
        <div class="about-us">
                <div class="about-us-img">
                        <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="" width="500px">
                </div>
                <div class="about-us-text">
                        <h2>Who Are We?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab saepe illum recusandae facere ipsam dolor modi provident vitae nemo numquam consequatur minus aperiam est beatae atque esse, aut fugit accusamus!</p>
                </div>
        </div>
        <div class="products">
                <div class="products-text">
                        <h2>Our Products</h2>
                        <h3>We present you with a variety of products.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magnam laboriosam distinctio hic repellat dignissimos nobis illo beatae est! Magni odio pariatur eius cumque, nostrum sed explicabo sequi rem illum.</p>
                </div>
                <div class="products-cards">
                        <img src="images/ben-garratt-134774-600x500.jpg" alt="">
                        <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="">
                        <img src="images/full-2-800x640.jpg" alt="">
                        <img src="images/stas-ovsky-123540-600x500.jpg" alt="">
                </div>
        </div>
        <div class="location">
                <div class="location-text">
                        <h2>Our Location</h2>
                        <h3>All of our branches are at your service anytime from 10AM till Midnight</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quo quasi ut sint totam veritatis cum ad odio vitae delectus aut, reprehenderit quis blanditiis eaque perferendis ducimus. Fuga, est nam.</p>
                </div>
                <div class="location-img">
                        <img src="images/dark.png" alt="" width="200px">
                </div>
        </div>
        <div class="contact-us">
                <div class="contact-us-img">
                        <img src="images/contact-details-map.png" alt="" width="400px">
                </div>
                <div class="contact-us-text">
                        <h2>Contact Details</h2>
                        <h3>We'll always be happy to offer you our utmost</h3>
                        <p>E-Mail: example@gmail.com <br> Phone No.: +20-1XX-XXX-XXXX</p>
                </div>
        </div>
        <footer>
                <img src="images/bakery-light-1.png" alt="">
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact-Us</a></li>
                        <li><a href="#">About-Us</a></li>
                </ul>
        </footer>
</body>
</html>